.app-container
  display: flex
  flex-direction: column
  min-height: 100vh

  header
    background-color: #1976d2
    color: white
    padding: 1rem
    text-align: center

    h1
      margin: 0
      font-size: 1.5rem

  main
    flex: 1
    padding: 2rem
